<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>540</x>
      <y>250</y>
      <w>240</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>WeatherForcast
--
private Long weatherId
private Date weatherDate
private Integer tempMaxC
private Integer tempMaxF
private Integer tempMinC
private Integer tempMinF
private Integer windspeedMiles
private Integer windspeedKmph
private String windDirection
private Integer windDirectionDegree
private String weatherIconURL
private String weatherDescription
private Float precipitationMM</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>110</x>
      <y>130</y>
      <w>300</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>WeatherForcasts
--
private Lond WeatherForcastID
private String location
private Time currentTime
private Integer tempC
private Integer tempF
private String weatherIconURL
private String weatherDescription
private Integer windSpeedMiles
private Integer windSpeedKmph
private String windDirection
private Integer windDirectionDegree
private Float precipitationMM
private Integer humidity
private Integer pressure
private Integer cloudCover
private List&lt;WeatherForcast&gt; forcasts



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>380</x>
      <y>380</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=5
Has Forcasts</panel_attributes>
    <additional_attributes>160;50;30;50</additional_attributes>
  </element>
</diagram>
